REACT_APP_CHAIN_ID = "2000"
REACT_APP_GTAG = "G-SXH28G3E3Z"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_1 = "https://rpc03-sg.dogechain.dog"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_2 = "https://rpc03-sg.dogechain.dog"

# 10+ nodes balanced in each region, global
REACT_APP_NODE_3 = "https://rpc03-sg.dogechain.dog"



NODE_ENV = "production"
